#include <iostream>

// 함수의 선언방법
// 1. 함수는 다른 함수 내부에서는 선언하지 못하게 문법상 정의되어 있다.
// 2. 함수는 리턴값이라는것이 무조건 존재합니다.
   // 리턴값        이름   이 함수에 넘길 메모리가 있느냐
    	void	 Function  ()
{

}

// 함수는 만들면 만들수록 느려진다
// 리턴값의 의미
// 이 함수의 결과를 외부로 보내겠다.
// void는 아무것도 보내지 않겠다.

// 이름의 의미
// 램 200만 바이트번째
// 변수와 똑같이 함수도 그에 대한 내용이 있고
// 메모리를 서서 그것을 표현하고 있다.
// 메모리가 존재한다면 그에 대한 위치도 무조건 필요하다.
// 이름은 그 위치를 의미하게 된다.

// 인자의 의미
// 무조건 적으로 그 실행흐름의 지역변수.

// 리턴의 의미 자신을 호출한 외부 메모리영역에 전달하는 메모리값
// + 사용한즉시 자신을 포함한 실행흐름을 끝낸다.
int Plus(int _Left, int _Right)
{
	// return 반환한다.

	return _Left + _Right;
}

int main()
{
	
}
